#shaka-player-ui-thumbnail-container {
  background-color: black;
  border: 1px solid black;
  box-shadow: 0 8px 8px 0 rgb(0 0 0 / 50%);
  min-width: 150px;
  overflow: hidden;
  position: absolute;
  visibility: hidden;
  width: 15%;
  z-index: 1;

  #shaka-player-ui-thumbnail-image {
    position: absolute;
  }

  #shaka-player-ui-thumbnail-time {
    background-color: rgb(0 0 0 / 50%);
    bottom: 0;
    color: white;
    font-size: 16px;
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;
  }
}

#shaka-player-ui-time-container {
  background-color: white;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 0 8px 8px 0 rgb(0 0 0 / 50%);
  color: black;
  overflow: hidden;
  padding: 1px 7px;
  position: absolute;
  visibility: hidden;
  z-index: 1;
}

.shaka-chapter-container {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #ffffff57;
  border-radius: 5px;
}

.shaka-chapter {
  position: absolute;
  height: 100%;
  background-color: rgba(230 229 229 64%);
  transition: background-color 0.3s ease, transform 0.3s ease;
  cursor: pointer;
  border-radius: 3px;
}

/* Highlight chapter on hover */
.shaka-chapter:hover {
  background-color: rgba(100 149 237 70%); /* Cornflower blue */
  transform: scaleY(1.3); /* Slightly increase the height on hover */
  z-index: 2; /* Bring hovered chapter above others */
}

/* Tooltip styling */
.shaka-chapter-tooltip {
  position: absolute;
  background-color: #333;
  color: #fff;
  padding: 5px 8px;
  border-radius: 4px;
  font-size: 12px;
  opacity: 0;
  transition: opacity 0.2s ease;
  pointer-events: none;
}

.shaka-chapter-tooltip.show {
  opacity: 1;
}
